# scrudbeans-template-kotlin

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/mykotlinpackage/: ScrudBeansSampleApplication.kt
src/main/kotlin/mykotlinpackage/controller/: OrderLineController.kt
src/main/kotlin/mykotlinpackage/model/: DiscountCode.kt  Order.kt  OrderLine.kt  Product.kt  ProductRelationship.kt  ProductRelationshipIdentifier.kt
src/main/kotlin/mykotlinpackage/service/: OrderLineService.kt
src/main/resources/: application.properties
src/test/java/mypackage/test/: RestServicesIntegrationTest.java
src/test/kotlin/mykotlinckage/test/: RestErrorsIT.kt  RestServicesIT.kt  SimpleErrorResponse.kt
