buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		scrudbeansVersion = '0.12'
	}
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.19"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.manosbatsis.scrudbeans'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter:$scrudbeansVersion")
	implementation('org.projectlombok:lombok')
	implementation group: 'com.h2database', name: 'h2'//, version: '1.4.197'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter-test:$scrudbeansVersion")
}
test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		//exclude '**/*IntegrationTest.class'
	}
}
