buildscript {
	ext {
		dokka_version = '0.9.18'
		h2_version = '1.4.199'
		kotlin_version = '1.2.71'
		springBootVersion = '2.2.5.RELEASE'
		scrudbeansVersion = '0.17'
	}


	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// kotlin plugins
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"
apply plugin: 'org.springframework.boot'

group = 'mygroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def generatedSourcesDir = project.file("build/generated/source/kaptKotlin/main")
sourceSets {
	main {
		kotlin.srcDirs += generatedSourcesDir
	}
}

idea {
	module {
		sourceDirs += generatedSourcesDir
		generatedSourceDirs += generatedSourcesDir
	}
}

springBoot {
	buildInfo()
	mainClassName = "mykotlinpackage.ScrudBeansSampleApplicationKt"
}

jar {
	enabled = false
}

bootJar {
	//classifier = 'boot'
}
repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		languageVersion = "1.2"
		apiVersion = "1.2"
		jvmTarget = "1.8"
		freeCompilerArgs = ["-Xjsr305=strict"]
		javaParameters = true   // Useful for reflection.
	}
}

tasks.withType(org.jetbrains.dokka.gradle.DokkaTask) {
	skipDeprecated = true
	// Disable linking to online JDK documentation
	noJdkLink = true
	noStdlibLink=true
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		exclude '**/*IntegrationTest.class'
	}
}
// Run integration tests using junit5
task integrationTest(type: Test) {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		include '**/*IntegrationTest.class'

	}
}

task allDeps(type: DependencyReportTask) {}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation group: 'com.h2database', name: 'h2'//, version: '1.4.197'

	implementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter:$scrudbeansVersion")
	kapt("com.github.manosbatsis.scrudbeans:scrudbeans-annotation-processor-java:$scrudbeansVersion")
	compile("com.h2database:h2:1.4.199")
	testImplementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testImplementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter-test:$scrudbeansVersion")
}
test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		//exclude '**/*IntegrationTest.class'
	}
}
